<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: red;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;

      }
      .blue {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 100px;
      }
      .yellow {
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: fixed;
        top: 0;
      }
      .container {
        background-color: grey;
        width: 300px;
        height: 300px;
        position: relative;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="red"></div>
    </div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    
  </body>
</html>
